<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Landing Page</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .hero-section{
            background-image: url(images/Chilli\ Peanuts\ Crackers\ -\ 1kg.jpeg);
            background-size: cover;
            height: 350px;
            padding: 10px;
        }
        h1{
            display: flex;
            justify-content: center;
            gap: 50px;
            text-transform: uppercase
        }
        p{
            display: flex;
            justify-content: center;
            padding: -10px;  
        }
        button{
            height: 40px;
            width: 90px;
            border: transparent;
            border-radius: 10px;
            background-color: #fff;
            color: black;
        }
        button:hover{
            background-color: orange;
            color: #fff;
        }
        .about-section{
            background-color: rgb(121, 109, 109);
            height: 300px;
        }
    </style>
</head>
<body>
    <div class="hero-section"><br><br><br><br><br><br><br>
        <h1>Welcome To Amalex's Touch</h1>
        <p>Here, we offer nothing but top notch products you would love. 
            Just hit the get started button to explore more on our site.
        </p>
        <center><button>Get started</button></center>
    </div>
     <div class="about-section"><br>
        <h1>About - Us</h1>
        <p>Here, we offer nothing but top notch products you would love. 
            Just hit the get started button to explore more on our site.
        </p>
    </div>
</body>
</html>